西师 : 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站）end

李子坝(李子坝正街) : 501路 （牛角沱站→北碚站）end

同熙路 : 559路 （奥特莱斯站→北碚站）end

三花石 : 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站）end

两路口 : 502路 （重庆宾馆站→北碚站）end

石子山 : 北碚北石线空调 （北碚站→石子山站）end

黄桷树 : 507路 （北碚站→水土站）end

公交北牛车站 : 北碚北西线空调 （北碚站→西山坪站）end

荷花山庄 : 527路 （北碚站→荷花山庄站）end

红岩村 : 501路 （牛角沱站→北碚站）end

新天花园 : 502路 （重庆宾馆站→北碚站） 504路 （南坪站→北碚站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 502路 （重庆宾馆站→北碚站） 504路 （南坪站→北碚站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 502路 （重庆宾馆站→北碚站） 504路 （南坪站→北碚站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 502路 （重庆宾馆站→北碚站） 504路 （南坪站→北碚站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 502路 （重庆宾馆站→北碚站） 504路 （南坪站→北碚站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 502路 （重庆宾馆站→北碚站） 504路 （南坪站→北碚站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 502路 （重庆宾馆站→北碚站） 504路 （南坪站→北碚站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 502路 （重庆宾馆站→北碚站） 504路 （南坪站→北碚站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站）end

复地上城 : 559路 （奥特莱斯站→北碚站）end

氮肥厂 : 北碚北西线空调 （北碚站→西山坪站）end

区门诊 : 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站）end

青麓雅园 : 555路 （北碚站→空港枢纽站）end

双碑 : 501路 （牛角沱站→北碚站） 503路 （北碚站→朝天门站） 505路 （汉渝路站→北碚站） 501路 （牛角沱站→北碚站） 503路 （北碚站→朝天门站） 505路 （汉渝路站→北碚站） 501路 （牛角沱站→北碚站） 503路 （北碚站→朝天门站） 505路 （汉渝路站→北碚站）end

堰塘坝 : 517路 （北碚站→堰塘坝站）end

重庆大学(大学城校区) : 北碚大学城专线 （北碚站→大学城(虎曾路南段)站）end

歇马镇 : 北碚大学城专线 （北碚站→大学城(虎曾路南段)站）end

三胜 : 509路 （三胜站→北碚站）end

斑竹村 : 北碚516路环线 （北碚站→北碚站）end

观音峡 : 507路 （北碚站→水土站）end

双柏树高速路口 : 北碚516路环线 （北碚站→北碚站） 北碚516路环线 （北碚站→北碚站）end

烈士墓 : 501路 （牛角沱站→北碚站） 505路 （汉渝路站→北碚站） 501路 （牛角沱站→北碚站） 505路 （汉渝路站→北碚站）end

运河村 : 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站）end

煤疗 : 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 520路 （北碚站→缙云山站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 520路 （北碚站→缙云山站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 520路 （北碚站→缙云山站）end

七一桥 : 503路 （北碚站→朝天门站）end

五路口 : 517路 （北碚站→堰塘坝站）end

奥特莱斯 : 559路 （奥特莱斯站→北碚站）end

西师附中 : 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 517路 （北碚站→堰塘坝站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 517路 （北碚站→堰塘坝站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 517路 （北碚站→堰塘坝站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 517路 （北碚站→堰塘坝站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 517路 （北碚站→堰塘坝站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 517路 （北碚站→堰塘坝站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 517路 （北碚站→堰塘坝站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站）end

三溪口 : 501路 （牛角沱站→北碚站） 503路 （北碚站→朝天门站） 505路 （汉渝路站→北碚站） 506路 （北碚站→灯塔站） 559路 （奥特莱斯站→北碚站） 501路 （牛角沱站→北碚站） 503路 （北碚站→朝天门站） 505路 （汉渝路站→北碚站） 506路 （北碚站→灯塔站） 559路 （奥特莱斯站→北碚站） 501路 （牛角沱站→北碚站） 503路 （北碚站→朝天门站） 505路 （汉渝路站→北碚站） 506路 （北碚站→灯塔站） 559路 （奥特莱斯站→北碚站） 501路 （牛角沱站→北碚站） 503路 （北碚站→朝天门站） 505路 （汉渝路站→北碚站） 506路 （北碚站→灯塔站） 559路 （奥特莱斯站→北碚站） 501路 （牛角沱站→北碚站） 503路 （北碚站→朝天门站） 505路 （汉渝路站→北碚站） 506路 （北碚站→灯塔站） 559路 （奥特莱斯站→北碚站）end

空港广场 : 555路 （北碚站→空港枢纽站）end

陈家湾 : 501路 （牛角沱站→北碚站）end

朝阳桥(毛背沱) : 北碚北西线空调 （北碚站→西山坪站）end

西南大学西农驾校 : 502路 （重庆宾馆站→北碚站） 504路 （南坪站→北碚站） 502路 （重庆宾馆站→北碚站） 504路 （南坪站→北碚站）end

碧津公园 : 555路 （北碚站→空港枢纽站）end

渝航园 : 555路 （北碚站→空港枢纽站）end

汽博中心 : 559路 （奥特莱斯站→北碚站）end

三O八 : 513路 （北碚站→城南新区站）end

重师大(大学城校区) : 北碚大学城专线 （北碚站→大学城(虎曾路南段)站）end

下望龙门 : 503路 （北碚站→朝天门站）end

朝天门 : 503路 （北碚站→朝天门站）end

虎溪 : 北碚大学城专线 （北碚站→大学城(虎曾路南段)站）end

蔡家 : 506路 （北碚站→灯塔站） 559路 （奥特莱斯站→北碚站） 506路 （北碚站→灯塔站） 559路 （奥特莱斯站→北碚站）end

云景华庭 : 517路 （北碚站→堰塘坝站） 518/519路北碚区 （北碚站→转龙站） 518路北碚区 （北碚站→澄江站） 517路 （北碚站→堰塘坝站） 518/519路北碚区 （北碚站→转龙站） 518路北碚区 （北碚站→澄江站） 517路 （北碚站→堰塘坝站） 518/519路北碚区 （北碚站→转龙站） 518路北碚区 （北碚站→澄江站）end

黛湖 : 520路 （北碚站→缙云山站）end

308厂站 : 北碚516路环线 （北碚站→北碚站）end

蔡家路口 : 555路 （北碚站→空港枢纽站）end

分析厂 : 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站）end

西山坪 : 北碚北西线空调 （北碚站→西山坪站）end

华村加油站 : 501路 （牛角沱站→北碚站）end

井口岔路口(罗杜) : 505路 （汉渝路站→北碚站）end

同兴 : 501路 （牛角沱站→北碚站） 503路 （北碚站→朝天门站） 505路 （汉渝路站→北碚站） 501路 （牛角沱站→北碚站） 503路 （北碚站→朝天门站） 505路 （汉渝路站→北碚站） 501路 （牛角沱站→北碚站） 503路 （北碚站→朝天门站） 505路 （汉渝路站→北碚站）end

澄江 : 518/519路北碚区 （北碚站→转龙站） 519路 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 518/519路北碚区 （北碚站→转龙站） 519路 （北碚站→转龙站）end

北碚 : 501路 （牛角沱站→北碚站） 502路 （重庆宾馆站→北碚站） 504路 （南坪站→北碚站） 505路 （汉渝路站→北碚站） 509路 （三胜站→北碚站） 559路 （奥特莱斯站→北碚站） 北碚516路环线 （北碚站→北碚站） 501路 （牛角沱站→北碚站） 502路 （重庆宾馆站→北碚站） 504路 （南坪站→北碚站） 505路 （汉渝路站→北碚站） 509路 （三胜站→北碚站） 559路 （奥特莱斯站→北碚站） 北碚516路环线 （北碚站→北碚站） 503路 （北碚站→朝天门站） 506路 （北碚站→灯塔站） 507路 （北碚站→水土站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 517路 （北碚站→堰塘坝站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 521路 （北碚站→朝阳桥站） 522路 （北碚站→朝阳桥站） 523路 （北碚站→矿山坡站） 527路 （北碚站→荷花山庄站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 北碚北石线空调 （北碚站→石子山站） 北碚北西线空调 （北碚站→西山坪站） 北碚大学城专线 （北碚站→大学城(虎曾路南段)站） 501路 （牛角沱站→北碚站） 502路 （重庆宾馆站→北碚站） 504路 （南坪站→北碚站） 505路 （汉渝路站→北碚站） 509路 （三胜站→北碚站） 559路 （奥特莱斯站→北碚站） 北碚516路环线 （北碚站→北碚站） 501路 （牛角沱站→北碚站） 502路 （重庆宾馆站→北碚站） 504路 （南坪站→北碚站） 505路 （汉渝路站→北碚站） 509路 （三胜站→北碚站） 559路 （奥特莱斯站→北碚站） 北碚516路环线 （北碚站→北碚站） 503路 （北碚站→朝天门站） 506路 （北碚站→灯塔站） 507路 （北碚站→水土站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 517路 （北碚站→堰塘坝站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 521路 （北碚站→朝阳桥站） 522路 （北碚站→朝阳桥站） 523路 （北碚站→矿山坡站） 527路 （北碚站→荷花山庄站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 北碚北石线空调 （北碚站→石子山站） 北碚北西线空调 （北碚站→西山坪站） 北碚大学城专线 （北碚站→大学城(虎曾路南段)站） 503路 （北碚站→朝天门站） 506路 （北碚站→灯塔站） 507路 （北碚站→水土站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 517路 （北碚站→堰塘坝站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 521路 （北碚站→朝阳桥站） 522路 （北碚站→朝阳桥站） 523路 （北碚站→矿山坡站） 527路 （北碚站→荷花山庄站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 北碚北石线空调 （北碚站→石子山站） 北碚北西线空调 （北碚站→西山坪站） 北碚大学城专线 （北碚站→大学城(虎曾路南段)站） 501路 （牛角沱站→北碚站） 502路 （重庆宾馆站→北碚站） 504路 （南坪站→北碚站） 505路 （汉渝路站→北碚站） 509路 （三胜站→北碚站） 559路 （奥特莱斯站→北碚站） 北碚516路环线 （北碚站→北碚站） 503路 （北碚站→朝天门站） 506路 （北碚站→灯塔站） 507路 （北碚站→水土站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 517路 （北碚站→堰塘坝站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 521路 （北碚站→朝阳桥站） 522路 （北碚站→朝阳桥站） 523路 （北碚站→矿山坡站） 527路 （北碚站→荷花山庄站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 北碚北石线空调 （北碚站→石子山站） 北碚北西线空调 （北碚站→西山坪站） 北碚大学城专线 （北碚站→大学城(虎曾路南段)站） 503路 （北碚站→朝天门站） 506路 （北碚站→灯塔站） 507路 （北碚站→水土站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 517路 （北碚站→堰塘坝站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 521路 （北碚站→朝阳桥站） 522路 （北碚站→朝阳桥站） 523路 （北碚站→矿山坡站） 527路 （北碚站→荷花山庄站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 北碚北石线空调 （北碚站→石子山站） 北碚北西线空调 （北碚站→西山坪站） 北碚大学城专线 （北碚站→大学城(虎曾路南段)站） 503路 （北碚站→朝天门站） 506路 （北碚站→灯塔站） 507路 （北碚站→水土站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 517路 （北碚站→堰塘坝站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 521路 （北碚站→朝阳桥站） 522路 （北碚站→朝阳桥站） 523路 （北碚站→矿山坡站） 527路 （北碚站→荷花山庄站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 北碚北石线空调 （北碚站→石子山站） 北碚北西线空调 （北碚站→西山坪站） 北碚大学城专线 （北碚站→大学城(虎曾路南段)站） 503路 （北碚站→朝天门站） 506路 （北碚站→灯塔站） 507路 （北碚站→水土站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 517路 （北碚站→堰塘坝站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 521路 （北碚站→朝阳桥站） 522路 （北碚站→朝阳桥站） 523路 （北碚站→矿山坡站） 527路 （北碚站→荷花山庄站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 北碚北石线空调 （北碚站→石子山站） 北碚北西线空调 （北碚站→西山坪站） 北碚大学城专线 （北碚站→大学城(虎曾路南段)站） 503路 （北碚站→朝天门站） 506路 （北碚站→灯塔站） 507路 （北碚站→水土站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 517路 （北碚站→堰塘坝站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 521路 （北碚站→朝阳桥站） 522路 （北碚站→朝阳桥站） 523路 （北碚站→矿山坡站） 527路 （北碚站→荷花山庄站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 北碚北石线空调 （北碚站→石子山站） 北碚北西线空调 （北碚站→西山坪站） 北碚大学城专线 （北碚站→大学城(虎曾路南段)站） 503路 （北碚站→朝天门站） 506路 （北碚站→灯塔站） 507路 （北碚站→水土站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 517路 （北碚站→堰塘坝站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 521路 （北碚站→朝阳桥站） 522路 （北碚站→朝阳桥站） 523路 （北碚站→矿山坡站） 527路 （北碚站→荷花山庄站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 北碚北石线空调 （北碚站→石子山站） 北碚北西线空调 （北碚站→西山坪站） 北碚大学城专线 （北碚站→大学城(虎曾路南段)站） 503路 （北碚站→朝天门站） 506路 （北碚站→灯塔站） 507路 （北碚站→水土站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 517路 （北碚站→堰塘坝站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 521路 （北碚站→朝阳桥站） 522路 （北碚站→朝阳桥站） 523路 （北碚站→矿山坡站） 527路 （北碚站→荷花山庄站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 北碚北石线空调 （北碚站→石子山站） 北碚北西线空调 （北碚站→西山坪站） 北碚大学城专线 （北碚站→大学城(虎曾路南段)站） 503路 （北碚站→朝天门站） 506路 （北碚站→灯塔站） 507路 （北碚站→水土站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 517路 （北碚站→堰塘坝站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 521路 （北碚站→朝阳桥站） 522路 （北碚站→朝阳桥站） 523路 （北碚站→矿山坡站） 527路 （北碚站→荷花山庄站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 北碚北石线空调 （北碚站→石子山站） 北碚北西线空调 （北碚站→西山坪站） 北碚大学城专线 （北碚站→大学城(虎曾路南段)站） 503路 （北碚站→朝天门站） 506路 （北碚站→灯塔站） 507路 （北碚站→水土站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 517路 （北碚站→堰塘坝站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 521路 （北碚站→朝阳桥站） 522路 （北碚站→朝阳桥站） 523路 （北碚站→矿山坡站） 527路 （北碚站→荷花山庄站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 北碚北石线空调 （北碚站→石子山站） 北碚北西线空调 （北碚站→西山坪站） 北碚大学城专线 （北碚站→大学城(虎曾路南段)站） 503路 （北碚站→朝天门站） 506路 （北碚站→灯塔站） 507路 （北碚站→水土站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 517路 （北碚站→堰塘坝站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 521路 （北碚站→朝阳桥站） 522路 （北碚站→朝阳桥站） 523路 （北碚站→矿山坡站） 527路 （北碚站→荷花山庄站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 北碚北石线空调 （北碚站→石子山站） 北碚北西线空调 （北碚站→西山坪站） 北碚大学城专线 （北碚站→大学城(虎曾路南段)站） 503路 （北碚站→朝天门站） 506路 （北碚站→灯塔站） 507路 （北碚站→水土站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 517路 （北碚站→堰塘坝站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 521路 （北碚站→朝阳桥站） 522路 （北碚站→朝阳桥站） 523路 （北碚站→矿山坡站） 527路 （北碚站→荷花山庄站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 北碚北石线空调 （北碚站→石子山站） 北碚北西线空调 （北碚站→西山坪站） 北碚大学城专线 （北碚站→大学城(虎曾路南段)站） 503路 （北碚站→朝天门站） 506路 （北碚站→灯塔站） 507路 （北碚站→水土站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 517路 （北碚站→堰塘坝站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 521路 （北碚站→朝阳桥站） 522路 （北碚站→朝阳桥站） 523路 （北碚站→矿山坡站） 527路 （北碚站→荷花山庄站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 北碚北石线空调 （北碚站→石子山站） 北碚北西线空调 （北碚站→西山坪站） 北碚大学城专线 （北碚站→大学城(虎曾路南段)站） 503路 （北碚站→朝天门站） 506路 （北碚站→灯塔站） 507路 （北碚站→水土站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 517路 （北碚站→堰塘坝站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 521路 （北碚站→朝阳桥站） 522路 （北碚站→朝阳桥站） 523路 （北碚站→矿山坡站） 527路 （北碚站→荷花山庄站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 北碚北石线空调 （北碚站→石子山站） 北碚北西线空调 （北碚站→西山坪站） 北碚大学城专线 （北碚站→大学城(虎曾路南段)站） 503路 （北碚站→朝天门站） 506路 （北碚站→灯塔站） 507路 （北碚站→水土站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 517路 （北碚站→堰塘坝站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 521路 （北碚站→朝阳桥站） 522路 （北碚站→朝阳桥站） 523路 （北碚站→矿山坡站） 527路 （北碚站→荷花山庄站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 北碚北石线空调 （北碚站→石子山站） 北碚北西线空调 （北碚站→西山坪站） 北碚大学城专线 （北碚站→大学城(虎曾路南段)站） 503路 （北碚站→朝天门站） 506路 （北碚站→灯塔站） 507路 （北碚站→水土站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 517路 （北碚站→堰塘坝站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 521路 （北碚站→朝阳桥站） 522路 （北碚站→朝阳桥站） 523路 （北碚站→矿山坡站） 527路 （北碚站→荷花山庄站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 北碚北石线空调 （北碚站→石子山站） 北碚北西线空调 （北碚站→西山坪站） 北碚大学城专线 （北碚站→大学城(虎曾路南段)站） 503路 （北碚站→朝天门站） 506路 （北碚站→灯塔站） 507路 （北碚站→水土站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 517路 （北碚站→堰塘坝站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 521路 （北碚站→朝阳桥站） 522路 （北碚站→朝阳桥站） 523路 （北碚站→矿山坡站） 527路 （北碚站→荷花山庄站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 北碚北石线空调 （北碚站→石子山站） 北碚北西线空调 （北碚站→西山坪站） 北碚大学城专线 （北碚站→大学城(虎曾路南段)站） 503路 （北碚站→朝天门站） 506路 （北碚站→灯塔站） 507路 （北碚站→水土站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 517路 （北碚站→堰塘坝站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 521路 （北碚站→朝阳桥站） 522路 （北碚站→朝阳桥站） 523路 （北碚站→矿山坡站） 527路 （北碚站→荷花山庄站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 北碚北石线空调 （北碚站→石子山站） 北碚北西线空调 （北碚站→西山坪站） 北碚大学城专线 （北碚站→大学城(虎曾路南段)站） 501路 （牛角沱站→北碚站） 502路 （重庆宾馆站→北碚站） 504路 （南坪站→北碚站） 505路 （汉渝路站→北碚站） 509路 （三胜站→北碚站） 559路 （奥特莱斯站→北碚站） 北碚516路环线 （北碚站→北碚站） 503路 （北碚站→朝天门站） 506路 （北碚站→灯塔站） 507路 （北碚站→水土站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 517路 （北碚站→堰塘坝站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 521路 （北碚站→朝阳桥站） 522路 （北碚站→朝阳桥站） 523路 （北碚站→矿山坡站） 527路 （北碚站→荷花山庄站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 北碚北石线空调 （北碚站→石子山站） 北碚北西线空调 （北碚站→西山坪站） 北碚大学城专线 （北碚站→大学城(虎曾路南段)站） 501路 （牛角沱站→北碚站） 502路 （重庆宾馆站→北碚站） 504路 （南坪站→北碚站） 505路 （汉渝路站→北碚站） 509路 （三胜站→北碚站） 559路 （奥特莱斯站→北碚站） 北碚516路环线 （北碚站→北碚站） 503路 （北碚站→朝天门站） 506路 （北碚站→灯塔站） 507路 （北碚站→水土站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 517路 （北碚站→堰塘坝站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 521路 （北碚站→朝阳桥站） 522路 （北碚站→朝阳桥站） 523路 （北碚站→矿山坡站） 527路 （北碚站→荷花山庄站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 北碚北石线空调 （北碚站→石子山站） 北碚北西线空调 （北碚站→西山坪站） 北碚大学城专线 （北碚站→大学城(虎曾路南段)站） 503路 （北碚站→朝天门站） 506路 （北碚站→灯塔站） 507路 （北碚站→水土站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 517路 （北碚站→堰塘坝站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 521路 （北碚站→朝阳桥站） 522路 （北碚站→朝阳桥站） 523路 （北碚站→矿山坡站） 527路 （北碚站→荷花山庄站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 北碚北石线空调 （北碚站→石子山站） 北碚北西线空调 （北碚站→西山坪站） 北碚大学城专线 （北碚站→大学城(虎曾路南段)站） 503路 （北碚站→朝天门站） 506路 （北碚站→灯塔站） 507路 （北碚站→水土站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 517路 （北碚站→堰塘坝站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 521路 （北碚站→朝阳桥站） 522路 （北碚站→朝阳桥站） 523路 （北碚站→矿山坡站） 527路 （北碚站→荷花山庄站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 北碚北石线空调 （北碚站→石子山站） 北碚北西线空调 （北碚站→西山坪站） 北碚大学城专线 （北碚站→大学城(虎曾路南段)站）end

双元大道 : 512路 （北碚站→城南新区站）end

川煤 : 503路 （北碚站→朝天门站） 505路 （汉渝路站→北碚站） 506路 （北碚站→灯塔站） 503路 （北碚站→朝天门站） 505路 （汉渝路站→北碚站） 506路 （北碚站→灯塔站） 503路 （北碚站→朝天门站） 505路 （汉渝路站→北碚站） 506路 （北碚站→灯塔站）end

团山堡 : 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站）end

工业园区 : 555路 （北碚站→空港枢纽站）end

西南大学西师校区 : 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站）end

仪表研究所站 : 505路 （汉渝路站→北碚站） 506路 （北碚站→灯塔站） 505路 （汉渝路站→北碚站） 506路 （北碚站→灯塔站）end

南坪 : 504路 （南坪站→北碚站）end

沙杨路 : 505路 （汉渝路站→北碚站）end

空港枢纽站 : 555路 （北碚站→空港枢纽站）end

长福西路 : 555路 （北碚站→空港枢纽站）end

烽火山 : 519路 （北碚站→转龙站）end

官斗石 : 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站）end

陈家桥村 : 北碚大学城专线 （北碚站→大学城(虎曾路南段)站）end

易家院子 : 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站）end

转龙 : 518/519路北碚区 （北碚站→转龙站） 519路 （北碚站→转龙站） 518/519路北碚区 （北碚站→转龙站） 519路 （北碚站→转龙站）end

毛背沱 : 505路 （汉渝路站→北碚站） 506路 （北碚站→灯塔站） 521路 （北碚站→朝阳桥站） 522路 （北碚站→朝阳桥站） 北碚北西线空调 （北碚站→西山坪站） 505路 （汉渝路站→北碚站） 506路 （北碚站→灯塔站） 521路 （北碚站→朝阳桥站） 522路 （北碚站→朝阳桥站） 北碚北西线空调 （北碚站→西山坪站） 505路 （汉渝路站→北碚站） 506路 （北碚站→灯塔站） 521路 （北碚站→朝阳桥站） 522路 （北碚站→朝阳桥站） 北碚北西线空调 （北碚站→西山坪站） 505路 （汉渝路站→北碚站） 506路 （北碚站→灯塔站） 521路 （北碚站→朝阳桥站） 522路 （北碚站→朝阳桥站） 北碚北西线空调 （北碚站→西山坪站） 505路 （汉渝路站→北碚站） 506路 （北碚站→灯塔站） 521路 （北碚站→朝阳桥站） 522路 （北碚站→朝阳桥站） 北碚北西线空调 （北碚站→西山坪站）end

北温泉 : 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站）end

索道 : 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 518路 （北碚站→澄江站） 519路 （北碚站→转龙站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 518路 （北碚站→澄江站） 519路 （北碚站→转龙站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 518路 （北碚站→澄江站） 519路 （北碚站→转龙站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 518路 （北碚站→澄江站） 519路 （北碚站→转龙站）end

渝通宾馆 : 502路 （重庆宾馆站→北碚站）end

矿山坡 : 523路 （北碚站→矿山坡站）end

城北新区 : 北碚516路环线 （北碚站→北碚站）end

职教中心(金华路) : 517路 （北碚站→堰塘坝站） 北碚516路环线 （北碚站→北碚站） 517路 （北碚站→堰塘坝站） 北碚516路环线 （北碚站→北碚站）end

电渡厂 : 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站）end

缙云山 : 520路 （北碚站→缙云山站）end

北碚区门诊 : 520路 （北碚站→缙云山站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 520路 （北碚站→缙云山站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 520路 （北碚站→缙云山站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 520路 （北碚站→缙云山站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站）end

墩子河 : 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站）end

上马台 : 519路 （北碚站→转龙站）end

未来城 : 555路 （北碚站→空港枢纽站）end

黄桷 : 北碚北石线空调 （北碚站→石子山站） 北碚北西线空调 （北碚站→西山坪站） 北碚北石线空调 （北碚站→石子山站） 北碚北西线空调 （北碚站→西山坪站）end

庄子 : 517路 （北碚站→堰塘坝站）end

大学城(虎曾路南段) : 北碚大学城专线 （北碚站→大学城(虎曾路南段)站）end

银钢集团 : 505路 （汉渝路站→北碚站）end

出口加工区 : 559路 （奥特莱斯站→北碚站）end

菜园坝火车站 : 503路 （北碚站→朝天门站）end

白庙子 : 507路 （北碚站→水土站）end

双龙湖 : 555路 （北碚站→空港枢纽站）end

金刚碑 : 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 518/519路北碚区 （北碚站→转龙站） 518路北碚区 （北碚站→澄江站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 518/519路北碚区 （北碚站→转龙站） 518路北碚区 （北碚站→澄江站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 518/519路北碚区 （北碚站→转龙站） 518路北碚区 （北碚站→澄江站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 518/519路北碚区 （北碚站→转龙站） 518路北碚区 （北碚站→澄江站）end

民俗文化村 : 555路 （北碚站→空港枢纽站）end

重庆宾馆 : 502路 （重庆宾馆站→北碚站）end

上品源 : 555路 （北碚站→空港枢纽站）end

北湖郡 : 559路 （奥特莱斯站→北碚站）end

灯塔 : 506路 （北碚站→灯塔站） 559路 （奥特莱斯站→北碚站）end

土湾 : 501路 （牛角沱站→北碚站）end

西部建材城 : 559路 （奥特莱斯站→北碚站）end

沙坪坝区门诊 : 501路 （牛角沱站→北碚站）end

汉渝路 : 505路 （汉渝路站→北碚站）end

仪表六厂 : 510路 （北碚站→运河站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 北碚516路环线 （北碚站→北碚站） 510路 （北碚站→运河站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 北碚516路环线 （北碚站→北碚站） 510路 （北碚站→运河站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 北碚516路环线 （北碚站→北碚站） 510路 （北碚站→运河站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 北碚516路环线 （北碚站→北碚站） 510路 （北碚站→运河站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 北碚516路环线 （北碚站→北碚站） 510路 （北碚站→运河站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 北碚516路环线 （北碚站→北碚站）end

大沱口 : 北碚北西线空调 （北碚站→西山坪站）end

科技大道陈家桥路口 : 北碚大学城专线 （北碚站→大学城(虎曾路南段)站）end

磁器口 : 503路 （北碚站→朝天门站）end

东阳镇 : 北碚北西线空调 （北碚站→西山坪站）end

伴山名都 : 555路 （北碚站→空港枢纽站）end

水土 : 507路 （北碚站→水土站）end

公交歇澄车站 : 518/519路北碚区 （北碚站→转龙站） 518路北碚区 （北碚站→澄江站） 北碚516路环线 （北碚站→北碚站） 北碚大学城专线 （北碚站→大学城(虎曾路南段)站） 518/519路北碚区 （北碚站→转龙站） 518路北碚区 （北碚站→澄江站） 北碚516路环线 （北碚站→北碚站） 北碚大学城专线 （北碚站→大学城(虎曾路南段)站） 518/519路北碚区 （北碚站→转龙站） 518路北碚区 （北碚站→澄江站） 北碚516路环线 （北碚站→北碚站） 北碚大学城专线 （北碚站→大学城(虎曾路南段)站） 518/519路北碚区 （北碚站→转龙站） 518路北碚区 （北碚站→澄江站） 北碚516路环线 （北碚站→北碚站） 北碚大学城专线 （北碚站→大学城(虎曾路南段)站） 518/519路北碚区 （北碚站→转龙站） 518路北碚区 （北碚站→澄江站） 北碚516路环线 （北碚站→北碚站） 北碚大学城专线 （北碚站→大学城(虎曾路南段)站）end

西南大学附属中学 : 520路 （北碚站→缙云山站）end

城南新区 : 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 北碚516路环线 （北碚站→北碚站）end

西南大学西农校区 : 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站）end

火车北站 : 504路 （南坪站→北碚站）end

西农 : 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站）end

水天花园 : 503路 （北碚站→朝天门站） 505路 （汉渝路站→北碚站） 503路 （北碚站→朝天门站） 505路 （汉渝路站→北碚站）end

右口寺 : 511路 （北碚站→烟湖滩站）end

童家桥 : 501路 （牛角沱站→北碚站） 503路 （北碚站→朝天门站） 501路 （牛角沱站→北碚站） 503路 （北碚站→朝天门站）end

东阳 : 507路 （北碚站→水土站） 北碚北石线空调 （北碚站→石子山站） 507路 （北碚站→水土站） 北碚北石线空调 （北碚站→石子山站）end

金山大厦 : 559路 （奥特莱斯站→北碚站）end

青木关 : 北碚大学城专线 （北碚站→大学城(虎曾路南段)站）end

烟湖滩 : 511路 （北碚站→烟湖滩站）end

奇缘名居 : 555路 （北碚站→空港枢纽站）end

鑫城名都 : 555路 （北碚站→空港枢纽站）end

朝阳桥 : 501路 （牛角沱站→北碚站） 503路 （北碚站→朝天门站） 505路 （汉渝路站→北碚站） 506路 （北碚站→灯塔站） 509路 （三胜站→北碚站） 559路 （奥特莱斯站→北碚站） 501路 （牛角沱站→北碚站） 503路 （北碚站→朝天门站） 505路 （汉渝路站→北碚站） 506路 （北碚站→灯塔站） 509路 （三胜站→北碚站） 559路 （奥特莱斯站→北碚站） 501路 （牛角沱站→北碚站） 503路 （北碚站→朝天门站） 505路 （汉渝路站→北碚站） 506路 （北碚站→灯塔站） 509路 （三胜站→北碚站） 559路 （奥特莱斯站→北碚站） 501路 （牛角沱站→北碚站） 503路 （北碚站→朝天门站） 505路 （汉渝路站→北碚站） 506路 （北碚站→灯塔站） 509路 （三胜站→北碚站） 559路 （奥特莱斯站→北碚站） 501路 （牛角沱站→北碚站） 503路 （北碚站→朝天门站） 505路 （汉渝路站→北碚站） 506路 （北碚站→灯塔站） 509路 （三胜站→北碚站） 559路 （奥特莱斯站→北碚站） 521路 （北碚站→朝阳桥站） 522路 （北碚站→朝阳桥站） 521路 （北碚站→朝阳桥站） 522路 （北碚站→朝阳桥站） 501路 （牛角沱站→北碚站） 503路 （北碚站→朝天门站） 505路 （汉渝路站→北碚站） 506路 （北碚站→灯塔站） 509路 （三胜站→北碚站） 559路 （奥特莱斯站→北碚站）end

北环 : 502路 （重庆宾馆站→北碚站）end

运河 : 510路 （北碚站→运河站）end

天生桥 : 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站） 512路 （北碚站→城南新区站） 513路 （北碚站→城南新区站） 515路 （北碚站→城南新区站） 516路 （北碚站→城南新区站） 555路 （北碚站→空港枢纽站） 北碚516路环线 （北碚站→北碚站）end

西南大学西师附中 : 北碚516路环线 （北碚站→北碚站）end

白马桥 : 503路 （北碚站→朝天门站） 505路 （汉渝路站→北碚站） 506路 （北碚站→灯塔站） 509路 （三胜站→北碚站） 503路 （北碚站→朝天门站） 505路 （汉渝路站→北碚站） 506路 （北碚站→灯塔站） 509路 （三胜站→北碚站） 503路 （北碚站→朝天门站） 505路 （汉渝路站→北碚站） 506路 （北碚站→灯塔站） 509路 （三胜站→北碚站） 503路 （北碚站→朝天门站） 505路 （汉渝路站→北碚站） 506路 （北碚站→灯塔站） 509路 （三胜站→北碚站）end

转龙路口 : 518/519路北碚区 （北碚站→转龙站） 519路 （北碚站→转龙站） 518/519路北碚区 （北碚站→转龙站） 519路 （北碚站→转龙站）end

赵家溪立交桥 : 555路 （北碚站→空港枢纽站） 559路 （奥特莱斯站→北碚站） 555路 （北碚站→空港枢纽站） 559路 （奥特莱斯站→北碚站）end

绿梦广场 : 555路 （北碚站→空港枢纽站）end

灯塔路口 : 555路 （北碚站→空港枢纽站） 559路 （奥特莱斯站→北碚站） 555路 （北碚站→空港枢纽站） 559路 （奥特莱斯站→北碚站）end

三峡联大 : 555路 （北碚站→空港枢纽站）end

文星湾 : 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 北碚516路环线 （北碚站→北碚站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 北碚516路环线 （北碚站→北碚站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 北碚516路环线 （北碚站→北碚站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 北碚516路环线 （北碚站→北碚站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 北碚516路环线 （北碚站→北碚站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 北碚516路环线 （北碚站→北碚站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 北碚516路环线 （北碚站→北碚站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 520路 （北碚站→缙云山站） 北碚516路环线 （北碚站→北碚站）end

北碚中医院 : 507路 （北碚站→水土站）end

牛角沱 : 501路 （牛角沱站→北碚站） 503路 （北碚站→朝天门站）end

井口 : 501路 （牛角沱站→北碚站） 503路 （北碚站→朝天门站） 505路 （汉渝路站→北碚站） 501路 （牛角沱站→北碚站） 503路 （北碚站→朝天门站） 505路 （汉渝路站→北碚站） 501路 （牛角沱站→北碚站） 503路 （北碚站→朝天门站） 505路 （汉渝路站→北碚站）end

上清寺 : 502路 （重庆宾馆站→北碚站）end

施家梁 : 501路 （牛角沱站→北碚站） 503路 （北碚站→朝天门站） 505路 （汉渝路站→北碚站） 506路 （北碚站→灯塔站） 509路 （三胜站→北碚站） 559路 （奥特莱斯站→北碚站） 501路 （牛角沱站→北碚站） 503路 （北碚站→朝天门站） 505路 （汉渝路站→北碚站） 506路 （北碚站→灯塔站） 509路 （三胜站→北碚站） 559路 （奥特莱斯站→北碚站） 501路 （牛角沱站→北碚站） 503路 （北碚站→朝天门站） 505路 （汉渝路站→北碚站） 506路 （北碚站→灯塔站） 509路 （三胜站→北碚站） 559路 （奥特莱斯站→北碚站） 501路 （牛角沱站→北碚站） 503路 （北碚站→朝天门站） 505路 （汉渝路站→北碚站） 506路 （北碚站→灯塔站） 509路 （三胜站→北碚站） 559路 （奥特莱斯站→北碚站） 501路 （牛角沱站→北碚站） 503路 （北碚站→朝天门站） 505路 （汉渝路站→北碚站） 506路 （北碚站→灯塔站） 509路 （三胜站→北碚站） 559路 （奥特莱斯站→北碚站） 501路 （牛角沱站→北碚站） 503路 （北碚站→朝天门站） 505路 （汉渝路站→北碚站） 506路 （北碚站→灯塔站） 509路 （三胜站→北碚站） 559路 （奥特莱斯站→北碚站）end

煤炭疗养院 : 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站） 518/519路北碚区 （北碚站→转龙站） 518路 （北碚站→澄江站） 518路北碚区 （北碚站→澄江站） 519路 （北碚站→转龙站）end

北碚跳蹬 : 505路 （汉渝路站→北碚站）end

阳光水城 : 501路 （牛角沱站→北碚站）end

鸳鸯 : 559路 （奥特莱斯站→北碚站）end

老三溪口 : 559路 （奥特莱斯站→北碚站）end

西南大学 : 502路 （重庆宾馆站→北碚站） 504路 （南坪站→北碚站） 502路 （重庆宾馆站→北碚站） 504路 （南坪站→北碚站）end

科技大道(纵一路) : 北碚大学城专线 （北碚站→大学城(虎曾路南段)站）end

北泉 : 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站）end

同兴工业园 : 559路 （奥特莱斯站→北碚站）end

四号门 : 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站） 510路 （北碚站→运河站） 511路 （北碚站→烟湖滩站）end